<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>TIPOS DE LISTAS</h1>
    <h3>Instruções de amigo</h3>
    <ol type="1">
        <li>Ir para o porteiro buscar ingressos</li>
        <li>Encontrar amigo na praça de alimentação</li>
        <li>Ir ao show do evento</li>
        <li>Comer uma pizza e despedir</li>
    </ol>

    <h3>LISTA DE COMPRAS (Lista não ordenada)</h3>
    <!-- square - quadrado -->
    <!-- circle - circulo -->
    <!-- disc - disco -->
    <ul type="circle">
        <li>Pimenta</li>
        <li>açucar</li>
        <li>arroz</li>
        <li>farinha</li>
        <li>Chocolate</li>
    </ul>

    <h3>TERMOS DA AULA(Lista de descrição)</h3>

    <dl>
        <dt>Lista ordenada (01)</dt>
        <dd>Uma lista onde a ordem dos itens importa!</dd>
    </dl>

    <dl>
        <dt>Lista não ordenada (UL)</dt>
        <dd>uma lista aonde a ordem dos itens não importa</dd>
    </dl>

    <dl>
        <h3>COMPUTADORES</h3>
        <dt>COMPUTADORES PRETOS</dt>
        <dd>
            Computadores utilizados pelos funcionários e estágiarios

            <h4>PEÇAS UTILIZADAS</h4>
            <ul>
                <li>Placa integrada</li>
                <li>i3</li>
                <li>Microfone</li>
                <li>Webcam</li>
            </ul>
        </dd>

        <dt>COMPUTADORES VERDES</dt>
        <dd>
            Computadores utilizados pelos funcionários da manutenção e assistencia

            <h4>PEÇAS UTILIZADAS</h4>
            <ul>
                <li>Monitores 2k</li>
                <li>Medidor de temperatura na cpu</li>
                <li>Gerenciador de internet</li>
                <li>Webcam</li>
            </ul>
        </dd>
    </dl>

    <h3>SUMÁRIO DE LIVRO DE TI</h3>
    <ol>
        <li>CAPITULO - HTML</li>
        <li>CAPITULO - CSS</li>
        <li>CAPITULO - JS</li>
    </ol>

    <h5>INTERMEDIARIO</h5>
    <ol start="4">
        <li>CAPTITULO - BOOTSTRAP</li>
        <li>CAPTITULO - JQUARY</li>
        <li>CAPTITULO - ANGULAR</li>
    </ol>
    <h5>AVAANÇADO</h5>
    <ol start="7">
        <li>CAPITULO - REACT</li>
        <li>CAPITULO - WORDPRESS</li>
        <li>CAPITULO - COBOL</li>
    </ol>

    <nav>
        <ul>
            <li><a href="#">contato</a></li>
            <li><a href="#">contato</a></li>
            <li><a href="#">contato</a></li>
            <li><a href="#">contato</a></li>
        </ul>
    </nav>
</body>

</html>